<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEncargado"
    android:orientation="vertical"
    android:background="@drawable/fondo_aplicacion">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegistroCliente"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorverde">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbarRegistroCliente"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnCompartir"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@color/colorverde"
                    android:onClick="compartirImageFacebook"
                    android:visibility="invisible"
                    app:srcCompat="@mipmap/ic_facebook" />

                <ImageButton
                    android:id="@+id/btnHacerTuit"
                    android:layout_width="56dp"
                    android:layout_height="80dp"

                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"

                    android:layout_toStartOf="@+id/btnCompartir"
                    android:layout_weight="2"
                    android:background="@color/colorverde"
                    android:onClick="compartirTweet"
                    android:text="Hacer tweet"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    app:srcCompat="@mipmap/ic_tweet" />


                <ImageButton
                    android:id="@+id/btnEliminar"
                    android:layout_width="56dp"
                    android:layout_height="80dp"

                    android:layout_alignParentTop="true"

                    android:layout_gravity="right"
                    android:layout_toStartOf="@+id/btnHacerTuit"
                    android:layout_weight="2"
                    android:background="@color/colorverde"
                    android:onClick="eliminarEncargado"
                    android:text="Hacer tweet"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    app:srcCompat="@mipmap/ic_delete" />

            </RelativeLayout>

        </LinearLayout>


        <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_button"
            style="@style/FacebookLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:icon="@drawable/image_solicitud_servicios"
            android:onClick="compartirContenido"
            android:visibility="invisible"
            facebook:com_facebook_login_text="@string/share_facebook"
            facebook:com_facebook_logout_text="como asi" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitterLoginButton"
            android:layout_width="match_parent"


            android:visibility="invisible"
            android:layout_height="wrap_content" />



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="30dp">


        <EditText
            android:id="@+id/txtCedulaRegistrarEncargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/fondo_texto"
            android:layout_gravity="center"
            android:textSize="25dp"

            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:hint="Cédula"
            />


        <EditText
            android:id="@+id/txtNombresRegistrarEncargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_texto"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:inputType="text"
            android:singleLine="true"
            android:gravity="center"
            android:hint="Nombres"
            />



        <EditText
            android:id="@+id/txtApellidoRegistrarEncargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_texto"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:inputType="text"
            android:singleLine="true"
            android:gravity="center"
            android:hint="Apellidos"
            />

        <EditText
            android:id="@+id/txtTelefonoRegistrarEncargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_texto"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:hint="Télefono"
            />


        <Button
            android:id="@+id/btnGuardarEncargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Guardar"
            android:onClick="guardarEncargado"
            android:textColor="@color/white"
            android:background="@drawable/fondo_boton"
            android:elevation="40dp"/>

    </LinearLayout>
</LinearLayout>