<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroCliente"
    android:orientation="vertical"
    android:background="@drawable/fondo_aplicacion">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbarRegistroCliente"
        android:background="@color/colorverde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/toolbarRegistroCliente"
            android:textAlignment="center"
            android:textSize="25dp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/lblImageRegistrarServicio"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/icono_foto"
                    android:layout_marginTop="10dp"
                   android:layout_marginHorizontal="80dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/txtCedulaRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/fondo_texto"
                android:gravity="center"
                android:hint="@string/txtCedulaRegistroCliente"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="25dp" />



            <EditText
                android:id="@+id/txtNombresRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_texto"
                android:gravity="center"
                android:hint="@string/txtNombresRegistroCliente"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/txtApellidosRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_texto"
                android:gravity="center"
                android:hint="@string/txtApellidosRegistroCliente"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txtTipoRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_texto"
                android:hint="@string/txtTipoRegistroCliente"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="40dp">



            <EditText
                android:id="@+id/txtContrasenaRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondo_texto"
                android:gravity="center"
                android:hint="@string/txtContrasenaRegistroCliente"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txtRepetirContrasenaRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondo_texto"
                android:gravity="center"
                android:hint="@string/txtRepetirContrasenaRegistroCliente"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txtDependenciaRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondo_texto"
                android:gravity="center"
                android:hint="@string/txtDependenciaRegistroCliente"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txtTelefonoRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondo_texto"
                android:gravity="center"
                android:hint="@string/txtTelefonoRegistroCliente"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="25dp" />



            <android.support.v7.widget.CardView
                android:layout_width="201dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorverde"
                app:cardCornerRadius="25dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnGuardarRegistroCliente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:onClick="guardarCliente"
                        android:text="@string/btnGuardarRegistroCliente"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--
            <Button
                android:id="@+id/btnGuardarRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondo_boton"
                android:elevation="40dp"
                android:gravity="center"
                android:text="@string/btnGuardarRegistroCliente"
                android:textColor="@color/white"
                android:textSize="25dp" />
                -->
        </LinearLayout>


    </LinearLayout>









</LinearLayout>