<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_homee"
            android:title="Principal"
            />
        -->
        <item
            android:id="@+id/nav_solicitud_servicios"
            android:icon="@drawable/image_solicitud_servicios"
            android:title="Solicitudes Servicios" />
        <item
            android:id="@+id/nav_lista_servicios"
            android:icon="@drawable/image_lista_servicios"
            android:title="Servicios" />
        <item
            android:id="@+id/nav_lista_encargados"
            android:icon="@drawable/image_encargados"
            android:title="Encargados" />
        <item
            android:id="@+id/nav_tipo_servicio"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tipo Servicio" />

        <item
            android:id="@+id/salir"
            android:icon="@drawable/image_exit"
            android:title="Salir" />
    </group>


</menu>
